﻿<?xml version="1.0" encoding="utf-8" ?>
<EnviarInstrucao>
  <InstrucaoUnica TipoValidacao="Transparente">
    <Razao>Pagamento para loja X</Razao>
    <Valores>
      <Valor moeda="BRL">1.00</Valor>
    </Valores>
    <IdProprio>MEU_ID_UNICO</IdProprio>
    <Pagador>
      <Nome>Cliente Sobrenome</Nome>
      <Email>login@meudominio.com.br</Email>
      <IdPagador>MEU_CLIENTE_ID</IdPagador>
      <EnderecoCobranca>
        <Logradouro>Av. Brigadeiro Faria Lima</Logradouro>
        <Numero>2927</Numero>
        <Complemento>8° Andar</Complemento>
        <Bairro>Jardim Paulistao</Bairro>
        <Cidade>Sao Paulo</Cidade>
        <Estado>SP</Estado>
        <Pais>BRA</Pais>
        <CEP>01452-000</CEP>
        <TelefoneFixo>(11)3165-4020</TelefoneFixo>
      </EnderecoCobranca>
    </Pagador>
    <Parcelamentos>
      <Parcelamento>
        <MinimoParcelas>2</MinimoParcelas>
        <MaximoParcelas>2</MaximoParcelas>
        <Juros>1.99</Juros>
      </Parcelamento>
      <Parcelamento>
        <MinimoParcelas>3</MinimoParcelas>
        <MaximoParcelas>4</MaximoParcelas>
        <Juros>0</Juros>
      </Parcelamento>
      <Parcelamento>
        <MinimoParcelas>5</MinimoParcelas>
        <MaximoParcelas>6</MaximoParcelas>
        <Repassar>true</Repassar>
      </Parcelamento>
      <Parcelamento>
        <MinimoParcelas>7</MinimoParcelas>
        <MaximoParcelas>12</MaximoParcelas>
        <Juros>10.00</Juros>
      </Parcelamento>
    </Parcelamentos>
  </InstrucaoUnica>
</EnviarInstrucao>